<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Project properties. -->
    <groupId>org.black_ixx</groupId>
    <artifactId>PlayerPoints</artifactId>
    <version>2.1.5-SNAPSHOT</version>
    <name>PlayerPoints</name>
    <description>Player points system for Bukkit</description>
    <!-- Source code management URL. -->
    <scm>
        <url>https://github.com/Mitsugaru/PlayerPoints.git</url>
    </scm>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.mainclass>org.black_ixx.playerpoints.PlayerPoints</project.mainclass>
        <dakani.repo>http://repo.dakanilabs.com/content/repositories</dakani.repo>
    </properties>
    <!-- Developers -->
    <developers>
        <developer>
            <id>Black_ixx</id>
        </developer>
        <developer>
            <id>Mitsugaru</id>
            <email>mitsugaru@gmail.com</email>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <!-- Dependency repositories. -->
    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>dakani</id>
            <name>Dakani Nexus Repo</name>
            <url>https://repo.dakanilabs.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>${dakani.repo}/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>${dakani.repo}/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${dakani.repo}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- Project dependencies. -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware.votifier</groupId>
            <artifactId>Votifier</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Votifier.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib.PatPeter.SQLibrary</groupId>
            <artifactId>SQLibrary</artifactId>
            <version>7.1</version>
        </dependency>
    </dependencies>
    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <effort>Max</effort>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <minimumTokens>50</minimumTokens>
                    <ignoreIdentifiers>true</ignoreIdentifiers>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <!-- Build. -->
    <build>
        <defaultGoal>compile package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <resources>
            <resource>
                <includes>
                    <include>plugin.yml</include>
                    <include>LICENSE.txt</include>
                </includes>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jxr-maven-plugin</artifactId>
                            <version>2.0-beta-1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <linksource>true</linksource>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
